MYSQL_ROOT_PASSWORD=Adedeji27@
MYSQL_DATABASE=recipe_db
MYSQL_USER=root
MYSQL_PASSWORD=Adedeji27@
MYSQL_PORT=3306
MYSQL_VERSION=8.0

DOCKER_RESTART_POLICY=unless-stopped

RECIPE_SERVICE_PORT=8001


DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_ECHO=True